DEBUG=1
SECRET_KEY=mysecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_DB=nexhomedb
SQL_USER=nexhomeuser
SQL_PASSWORD=nexhomepassword